# file: sfw/scala/mysql-to-csv/conf/application.conf
# src: http://stackoverflow.com/a/31999709/65706


db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://root:root@localhost:3306/laskuri"

# eof file: sfw/scala/mysql-to-csv/conf/application.conf
