#file: /opt/csitea/basic-scala-console-app/basic-scala-console-app.0.0.7.dev.ysg/sfw/bash/basic-scala-console-app/basic-scala-console-app.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
app_name=basic-scala-console-app

foo=bar

Emails=yordan.georgiev@gmail.com

# this way each environment will se its respective db 
db="$env_type"_"$app_name"

# where to place the backups of the 
network_backup_dir=/vagrant/futu/basic-scala-console-app/data/zip

#eof file: /opt/csitea/basic-scala-console-app/basic-scala-console-app.0.0.7.dev.ysg/sfw/bash/basic-scala-console-app/basic-scala-console-app.conf
