# src: http://www.scala-sbt.org/sbt-native-packager/archetypes/java_app/customize.html
# Setting -X directly (-J is stripped)
# -J-X
-J-Xms8192m
-J-Xmx8192m
-J-XX:ReservedCodeCacheSize=2048m
-J-XX:MaxMetaspaceSize=4096m

# Add additional jvm parameters
# -Dkey=val

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
