#file: /opt/csitea/basic-scala-console-app/basic-scala-console-app.0.0.7.dev.ysg/sfw/bash/basic-scala-console-app/basic-scala-console-app.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
wrap_name=basic-scala-console-app

#the name of this application's db
db_name=dev_basic-scala-console-app


#eof file: /opt/csitea/basic-scala-console-app/basic-scala-console-app.0.0.7.dev.ysg/sfw/bash/basic-scala-console-app/basic-scala-console-app.conf
